<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7295A6"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/TheActivist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageButton
            android:id="@+id/BLM"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/MFOL"
            app:layout_constraintEnd_toStartOf="@+id/Pride"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/blm" />

        <ImageButton
            android:id="@+id/Pride"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/MeToo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BLM"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/pride" />

        <ImageButton
            android:id="@+id/MFOL"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/GlobalW"
            app:layout_constraintEnd_toStartOf="@+id/MeToo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BLM"
            app:srcCompat="@drawable/march_for_our_lives" />

        <ImageButton
            android:id="@+id/MeToo"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ContactUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MFOL"
            app:layout_constraintTop_toBottomOf="@+id/Pride"
            app:srcCompat="@drawable/me_too" />

        <ImageButton
            android:id="@+id/GlobalW"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="25dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ContactUs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MFOL"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/greenpeace" />

        <ImageButton
            android:id="@+id/ContactUs"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="25dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/GlobalW"
            app:layout_constraintTop_toBottomOf="@+id/MeToo"
            app:srcCompat="@android:drawable/screen_background_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>