<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80D7FF"
    tools:context=".blmtab2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/BLM_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_1"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@drawable/blm_action" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are so many organizations that are in need of your charitable donations. These groups are working towards equal treatment of people of color. Any amount will help out profusely!" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Here is a list of 142 places you can donate to show your support for BLM!- https://nymag.com/strategist/article/where-to-donate-for-black-lives-matter.html" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="There is also a list of 24 locations to support, each link is provided in the article itself! - https://www.allure.com/story/black-lives-matter-where-to-donate" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Minnesota Freedom Fund is a Nonprofit that pays bail for people that are arrested while protesting police brutality. Donate and show your support here: https://minnesotafreedomfund.org/ " />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are a few to get started on. It just takes a few clicks to help push forward the change!" />

        <TextView
            android:id="@+id/textview24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice For Breonna Taylor - https://www.change.org/p/andy-beshear-justice-for-breonna-taylor?source_location=topic_page" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice for Elijah McClain - https://www.change.org/p/aurora-colorado-district-attorney-justice-for-elijah-mcclain?source_location=topic_page" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice for George Floyd - https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd?source_location=topic_page" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Many more petitions can be found at https://www.change.org/ " />

        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:text="since we cant name all protests happening in each place we should just talk about how they are important and we should show support by showing up to them and then maybe we can have a way for users to specifically inform people in their areas about protests " />

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:text="In this section we can maybe be more specific about what bills to vote for at a national level and tell people to email local representatives anf stuff and tell them to look into this stuff on their own " />

    </LinearLayout>
</ScrollView>