<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF280"
    tools:context=".pridetab2">

    <LinearLayout
        android:id="@+id/Pride_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      Attempting to wholly understand this movement can truly be overwhelming. There is so much to learn and so much information readily available that it can often be confusing to know how to actually make a difference. If you are here reading and looking for ways to help out, you have already taken the first step of helping out. Being educated on this matter is highly important before you can go out and make change. Now that you have a decent understanding of what this movement is about, there are a few other steps you can take that would really help make an impact on the world. "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      The four key things that any person can do to help is to donate, sign petitions, show up to protests, and vote if you are old enough to. If you are able to do any or all of these things, it will help make a truly lasting change in our country. It is time we see real change for all of these movements and down below is how you can do your part. It is also important to just reach out and check in on friends and family. Share your resources and have difficult conversations with the more close-minded people of our societies. Be an ally in any way possible because staying silent only adds to the oppressions that have already been going on for much too long."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/pridee3" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="378dp"
            android:layout_height="116dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      Donating is a crucial part of every movement. Notable organizations already fully commit to this cause and do incredible work and even the smallest donation can help advance significant changes in our society. Aside from donating money, you can also donate your time to these organizations who are always looking for volunteers to help out."
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="The Trevor Project is a non-profit that focuses on suicide prevention within the LGBTQ+ community - \nhttps://www.thetrevorproject.org/" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Point Foundation provides financial aid to members of the LGBTQ+ community struggling to pay for college - \nhttps://pointfoundation.org/" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="National Center for Transgender Equality is the leading advocacy group for transgender people. They provide many resources from legal help to family support. - https://transequality.org/" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="GLSEN is a national education organization targeted to make K-12 schools a safe environment for LGBTQ+ students - https://www.glsen.org/" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="It Gets Better is a non-profit organization dedicated to empowering LGBTQ+ youth around the world -\nhttps://itgetsbetter.org/" />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Here are two websites full of many petitions to push forward change for the LGBTQIA+ community. It will only take a few clicks to help make a big difference in many people’s lives. Please help push forward the change!\nhttps://www.thepetitionsite.com/lgbtq-rights/#hottest\nhttps://www.change.org/t/lgbt-rights-3" />

        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="370dp"
            android:layout_height="262dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      When it comes to the LGBTQIA+ community, protests are an important part of their history. The reason these individuals have gained so many rights is because they were not afraid to stand up to their oppressors and fight for what they deserved. The Pride Parade, which we celebrate till date, began as a riot and has now become a celebration-- however, we must never forget its roots and where it all began. LGBTQIA+ people are considered a minority and thus, they need all the help they can get to propel positive changes forward. We urge you to go to your local parades and protests to stand in solidarity with this community and display to them that you are truly an ally. Just saying you are not homophobic or transphobic isn’t enough-- it is time to be active allies and support the people that need your help."
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="277dp"
                android:layout_height="269dp"
                android:layout_weight="1"
                android:src="@drawable/pride_parade" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="277dp"
                android:layout_height="269dp"
                android:layout_weight="1"
                android:src="@drawable/pride_protest" />

        </LinearLayout>

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="370dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      The power to vote is not something that should be taken lightly. It gives people more power than he or she realizes to help create real change. Voting for bills and local community leaders is a great way to support the queer community. Vote for officials who are supportive of the community and are willing to pass laws to create equal rights for them. Vote for bills that actively try to stop discrimnation, in any way, against these individuals."
            android:textColor="#000000" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="176dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      At a local level you need to do your own research and use the power you have by voting for bills in favor of the LGBTQIA+ community.  Many states are actively passing bills against queer people and citizens don’t realize because these bills are not actively publicized by the media. While the LGBTQIA+ community is slowly becoming socially accepted, they must be treated equally under the law, as well. It is time to help them out by simply utilizing a privilege you have already been granted by this country."
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>