<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8880"
    tools:context=".metab2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Me_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:text="Explain what all there is to do and how it can make a difference and then below have the specific sections" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Donating time or money to MeToo is allowing these organizations to gain the resources to allow survivors to share their stories without fear. Here are some nonprofits that are looking for helpers and donations."
            android:textColor="#000000" />


        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Me Too is a movement that helps women find ways to heal from experiences of sexual assault - \nhttps://metoomvmt.org/donate/ " />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="National Sexual Violence Resource Center is a non-profit organization that attempts to prevent and attend to sexual violence - https://www.nsvrc.org/donate" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Rape, Abuse &amp; Incest National Network (RAINN) is an anti-sexual assault organization that helps survivors, educates society, and improves public policy. - \nhttps://www.rainn.org/donate" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="End Rape On Campus (EROC) is an organization that focuses on sexual assault prevention throughout college campuses. - https://endrapeoncampus.org/our-team-1/ " />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Time’s Up works towards ending sexual harassment, assault and discrimination in the workplace - \nhttps://timesupnow.org/" />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_3"
            android:textSize="40sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Petitions are a great way to show your support for important movements, including the MeToo movement. By signing some of the petitions below, you are becoming part of a team that is aimed to make a change for all women in the world. Here are some links to sign below."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.change.org/m/metoo" />


        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_4"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:text="When someone experiences a traumatic event like sexual assault it is very difficult for that person to ever fully recover and gain the courage to stand up for themselves. The Me Too movement exemplified how society instils a fear in survivors that keeps them from sharing their stories. We must stand in solidarity with these victims to provide them the strength to rise up and face their perpetrators. When there is a protest or march or rally people must show up and prove to the oppressors that think they got away with their horrendous actions that there are consequences for horrible, disgusting behavior that ruins someone else’s life. It is time for change and it is time to put an end to the suffering of many women across the world. If change is created now then future generations of women and girls will not have to live in fear of being sexually assaulted in their lifetime. " />

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:text="In this section we can maybe be more specific about what bills to vote for at a national level and tell people to email local representatives anf stuff and tell them to look into this stuff on their own " />
    </LinearLayout>
</ScrollView>