<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC80"
    tools:context=".mfoltab2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/MFOL_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:textColor="#000000"
            android:text="Explain what all there is to do and how it can make a difference and then below have the specific sections" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:textColor="#000000"
            android:text="So many organizations are tyring to make a change they just need your help and support to keep doing the amazing work that they have been doing." />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="March For Our Lives is a student led organization focused on ending gun violence specifically in schools - \nhttps://marchforourlives.com/" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Everytown for Gun Safety focuses on ending gun violence in all communities and they have multiple branches focusing on different issues related to gun control and violence. - https://everytown.org/ " />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Brady has many programs including combating crime guns, educating gun owners, educating the youth, and going to court with the gun industry. - \nhttps://www.bradyunited.org/" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Giffords is an organization that is focused on 3 key points when it comes to gun violence. They believe there must be a change in American culture, they propose new gun policies, and they hold the gun lobby accountable for profiting off the public. - https://giffords.org/ " />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="The Coalition to Stop Gun Violence (CSGV) - Their mission is to stop gun violence through evidence based solutions. - https://www.csgv.org/" />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:textColor="#000000"
            android:text="Here are a few to get started on. It just takes a few clicks to help push forward the change! These petitions below are all targeted at creating stricter gun control laws. For more details on each specific petition click on the links below. " />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.change.org/p/march-for-our-lives-an-act-to-protect-save-your-children?signed=true\nhttps://sign.moveon.org/petitions/gun-control-now-1\nhttps://sign.moveon.org/petitions/gun-control-now-101" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="For many more petitions related to gun violence and control check out - https://www.change.org/t/gun-control"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_4"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:textColor="#000000"
            android:text="since we cant name all protests happening in each place we should just talk about how they are important and we should show support by showing up to them and then maybe we can have a way for users to specifically inform people in their areas about protests " />

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/resources_section_5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="The most important way to construct change when it comes to the gun control movement is through public policies and bills. The gun control movement can be greatly affected by who is elected to office and what policies are put into effect by those in office. People need to start using the power they have been given by this country to see real advancements. Voting is a way for one to control what happens to themselves and the society he or she is a part of. To make America a safer place with less gun violence and mass murders individuals must vote for representatives in favor of these modifications. How many more people have to die before real transformation is finally implemented? The answer should be no more after today and by voting you can help make sure it becomes that way and remains that way for the very near future. "
            android:textColor="#000000" />

    </LinearLayout>
</ScrollView>