<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80D7FF"
    tools:context=".blmtab2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/BLM_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_1"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@drawable/blm_action" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      It can be really overwhelming when it comes to trying to understand this movement. There is a lot of information to read about and so much to learn about that it can be confusing on how one can help make a difference. If you are here reading and looking for ways to help out you have already taken the first step of helping out. Being educated on this matter is highly important before you can go out and make change. Now that you have a decent understanding of what this movement is about there are a few other steps you can take that would really help make an impact on the world. "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      The 4 key things that any person can do to help is to donate, sign petitions, show up to protests, and vote if you are old enough to. If you are able to do one or any or all of these things it will be greatly appreciated by everyone and it will help make a truly lasting change in our country. It is time we see real change for all of these movements and down below is how you can do your part. It is also important to just reach out and check in on friends and family. Share your resources and have the difficult conversations with the more close minded people of our societies. Be an ally in any way possible because staying silent only adds to the oppressions that have already been going on for too long. "
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/blm10" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="       Some extremely important ways to help out include signing petitions, donating, showing and supporting protests, and voting.  Donating is a crucial part of these movements because organizations gain traction from YOUR support, and you can help them continue to fund movements such as Black Lives Matter and help disassemble racist organizations. Aside from donating money, donating your time is equally as important and many organizations are looking for extra hands to help out. Signing petitions extremely important as well because it is a way to gather thousands of signatures and demand for a change, because it has been proven through several social media sites that signing petitions and connecting with people through technology will speak volumes. "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_2"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="378dp"
            android:layout_height="111dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="Donating is a crucial part of this movement because there are already many organizations that do incredible work and you can help them continue doing all the amazing things they have done so far. Aside from donating money you can also donate your time to these organizations who are always looking for volunteers to help them out."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Here is a list of 142 places you can donate to show your support for BLM!- https://nymag.com/strategist/article/where-to-donate-for-black-lives-matter.html"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="There is also a list of 24 locations to support, each link is provided in the article itself! - https://www.allure.com/story/black-lives-matter-where-to-donate"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Minnesota Freedom Fund is a Nonprofit that pays bail for people that are arrested while protesting police brutality. Donate and show your support here: https://minnesotafreedomfund.org/ "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_3"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="Here are a few to get started on. It just takes a few clicks to help push forward the change!"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview24"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice For Breonna Taylor - https://www.change.org/p/andy-beshear-justice-for-breonna-taylor?source_location=topic_page"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice for Elijah McClain - https://www.change.org/p/aurora-colorado-district-attorney-justice-for-elijah-mcclain?source_location=topic_page"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Justice for George Floyd - https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd?source_location=topic_page"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Many more petitions can be found at https://www.change.org/ "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_4"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="       Protests have been extremely important in understanding the issues this country faces. In the past, many people did not support protests, as CNN states that in 2016, 18% of people fully supported protests, while 28% supported them partially. Now, both numbers have jumped to 38% and 29% respectively. By race, white people's support for BLM protests have gone from 40% to 61%, 33% to 78% by Hispanic people, and 65% to 86% for African Americans.  The people's voice matters, and if enough choose to speak up and demand a change, there will be one. Especially in the younger generation, there are much louder voices that are pressuring officials to take action. 4 out of 5 people under the age of thirty support BLM, and they are the ones leading these protests. "
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="       On May 28, 2020, there were over 8 million tweets related to Black Lives Matter, which is a startling increase from the number of tweets in 2014, which was 146,000. As the new generation becomes more tech-savvy and technology dependent, news will start to spread like wildfire. There have been thousands of videos of proof that show African Americans being beaten and mistreated by police officers, which only fuels the protestors fire. Protests are working and are spreading messages globally, but people must be able to act in the bravery of these protestors and make decisions that will prevent African Americans from ever recieving unfair treatment again.  "
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="380dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="170dp"
                    android:layout_height="84dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/blm6" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="192dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/blm7" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_weight="1"
                    android:src="@drawable/blm8" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:src="@drawable/blm9" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_5"
            android:textSize="40sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="       Voting is maybe the most important because it allows for real policy changes. Vote in your primaries to make sure you elect officials who are in support of bills and laws that support groups that need the protection of the law. Vote in the presidential election for a candidate that treats all human beings as equal and is not in an active effort to take certain groups of people’s rights away. Remember that YOU have a voice, so speak up and vote."
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/blm11" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="240dp"
                android:layout_height="192dp"
                android:layout_weight="1"
                android:src="@drawable/blm12" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>