<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC80"
    tools:context=".mfoltab1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/MFOLHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Origins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/history_section_1"
            android:textSize="40sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text='       March For Our Lives started as a student led protest that supportes anti-gun laws, their goal is to prevent gun violence. The shooting that triggered this movement happened at the Marjory Stoneman Douglas High School in Parkland, Florida. After this brutal event occured, students at the high school organized a "Never Again" campaign. At the forefront of the campaign was Alex Wind (creator of the movement), Emma Gonzalez, David Hogg, and Cameron Kasky.  The movement overall gained a lot of support from many celebrities who donated a lot of money and came out in person to support the marches all around the country. Soon enough, March For Our Lives became the biggest student led protest since the Vietnam War era. '
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/mfol1" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/mfol2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:src="@drawable/mfol3" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mfol4" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="     The NRA was against these marches and even released a statement saying the upper class was manipulating children to get rid of the Second Amendment. In terms of support from political parties, many democrats supported the movement and many even showed up to the sidelines of the marches. Many republicans on the other hand were not in support of the marches, and believed they were trying to take away their Second Amendment rights. "
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/Present_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/history_section_2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:text="       March for our lives is still a fairly new movement when it comes to the anti-gun world. Over the past few years their protesting has died down and they aren’t too big in the media. However, do not mistaken this as the end of the movement there is still a lot of work being done behind the scenes. Their most recent campaign is called Our Power in which they are promoting that people must take back their power and use it to make change. They have people take a pledge to be part of the movement and encourage them to register to vote and advocate for anti-gun violence policies. " />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:src="@drawable/mfol_present_day" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:text="They have created many chapters of March for our lives across the country that help local communities put an end to gun violence. Their main goal is still to spread their message and create change in all communities across America. " />

        <TextView
            android:id="@+id/Timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/history_section_3"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:src="@drawable/timelinemfol" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#000000"
            android:text="Timeline: https://www.usatoday.com/pages/interactives/news/gun-control-mass-killings-timeline/"/>

        <TextView
            android:id="@+id/Work_Cited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/history_section_5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Provide citations here" />
    </LinearLayout>
</ScrollView>