<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blmtab1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BLMHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/More_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:text="More Information"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/Origins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="349dp"
            android:layout_height="136dp"
            android:text="After World War II, White Americans became increasingly overwhelmed with the influx of African Americans entering their communities, which triggered their deeply ingrained racist opinions about them. Holding the beliefs of many racist white people in America at the time, they believed that African Americans, especially men, were inherently criminals that needed to be stopped. "
            app:layout_constraintBottom_toTopOf="@+id/Present_Day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Origins"
            app:layout_constraintVertical_bias="0.353" />

        <TextView
            android:id="@+id/Origins"
            android:layout_width="392dp"
            android:layout_height="870dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Origins"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Present_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Day"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Origins"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/Timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="316dp"
            android:text="Timeline"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/Origins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>