<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FF84"
    tools:context=".globaltab2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Me_Resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Action_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_1"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      Attempting to wholly understand this movement can truly be overwhelming. There is so much to learn and so much information readily available that it can often be confusing to know how to actually make a difference. If you are here reading and looking for ways to help out, you have already taken the first step of helping out. Being educated on this matter is highly important before you can go out and make change. Now that you have a decent understanding of what this movement is about, there are a few other steps you can take that would really help make an impact on the world. "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      The four key things that any person can do to help is to donate, sign petitions, show up to protests, and vote if you are old enough to. If you are able to do any or all of these things, it will help make a truly lasting change in our country. It is time we see real change for all of these movements and down below is how you can do your part. It is also important to just reach out and check in on friends and family. Share your resources and have difficult conversations with the more close-minded people of our societies. Be an ally in any way possible because staying silent only adds to the oppressions that have already been going on for much too long."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gbb5" />

        <TextView
            android:id="@+id/Donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_2"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="378dp"
            android:layout_height="126dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="      Donating is a crucial part of every movement. Notable organizations already fully commit to this cause and do incredible work and even the smallest donation can help advance significant changes in our society. Aside from donating money, you can also donate your time to these organizations who are always looking for volunteers to help out."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.greenpeace.org/international/act/volunteer/" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="371dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://engage.us.greenpeace.org/onlineactions/Qwf5Xj_ZxEejPr_BIHiYvQ2?&amp;;utm_source=website&amp;utm_medium=homepage&amp;utm_campaign=website_donation_form_(header)&amp;_ga=2.140894834.1942478446.1594342279-1540900807.1592162536" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.greenpeace.org/usa/actions/" />

        <TextView
            android:id="@+id/Petitons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_3"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Here are some websites to sign petitions and show your support for the Greenpeace movement. They are working towards saving endangered species and help regulate the climate and reverse human damage."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.greenpeace.org/usa/take-action/"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://www.fairplanet.org/support/greenpeace-petition-%E2%80%98no-more-climate-wrecking-oil-ads%E2%80%99/" />

        <TextView
            android:id="@+id/Protests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_4"
            android:textColor="#000000"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="224dp"
                android:layout_height="413dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="      Greenpeace has been donating their time and money to help out countries in need during COVID-19, such as Brazil. They are strong believers that this virus can lead to many more deaths and could harm people if action isn't taken. They are fighting for less ignorance, for more action taken to prevent more deaths. In the midst of a pandemic, they are still looking for ways to help reverse the effects of climate change, prevent deforestation, and protect endangered species from going extinct. It all starts with the government, and their willingness to help. In order for the government to hear, they need your support and your voice, so visit their page and find ways to take action. https://www.greenpeace.org/international/"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:src="@drawable/gbb1" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:src="@drawable/gbb2" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resources_section_5"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="379dp"
            android:layout_height="87dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="      Earth provides a home for us that is irreplaceable, so it is time we start treating it right. Many politicians including the current President think many environmental issues are a hoax or not important. This ignorance only adds to the problem and delays the start of actual change."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="379dp"
            android:layout_height="144dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="The power to vote is not something that should be taken lightly. It gives people more power than he or she realizes to help create real change. Voting for bills and local community leaders is a great way to support the Green Peace community. Vote for officials who are supportive of the community and are willing to pass laws to help them create change. Vote for bills that actively try to help these individuals in any way."
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>